SudokuGenius/View/MainWindow.xaml

<Window x:Class="SudokuGenius.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SudokuGenius.View.Converters"
    Title="SudokuGenius" Height="600" Width="850" Loaded="Onload">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ZeroToEmptyConverter x:Key="zeroToEmptyConverter"/>
            <DataTemplate x:Key="CellBaseTemplate">
                <Button Content="{Binding Converter={StaticResource zeroToEmptyConverter}}" Height="40" Width="50" 
                    Margin="3,4,3,4" Foreground="#0071BC" Background="White" BorderBrush="#0071BC" FontSize="15"/>
            </DataTemplate>

            <DataTemplate x:Key="CellTemplate">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellBaseTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="lst" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" ItemTemplate="{DynamicResource CellTemplate}"/>
        
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="BlueViolet"/>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="BlueViolet"/>
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="2" BorderBrush="BlueViolet"/>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="BlueViolet"/>
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="BlueViolet"/>
        <Border Grid.Column="3" Grid.Row="2" BorderThickness="2" BorderBrush="BlueViolet"/>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="2" BorderBrush="BlueViolet"/>
        <Border Grid.Column="2" Grid.Row="3" BorderThickness="2" BorderBrush="BlueViolet"/>
        <Border Grid.Column="3" Grid.Row="3" BorderThickness="2" BorderBrush="BlueViolet"/>
        
        <Button Grid.Column="5" Grid.Row="1" Content="Upload new puzzle" FontSize="15" Height="30" HorizontalAlignment="Center"
            VerticalAlignment="Top" Width="150" Background="#0071BC" Foreground="#FFFFFF"
            FontWeight="SemiBold" BorderBrush="#0071BC" Click="UploadPuzzle"/>
        
        <Button Grid.Column="5" Grid.Row="1" Content="Load default puzzle" FontSize="15" Height="30" HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="150" Foreground="#0071BC" Background="White"
            FontWeight="SemiBold" BorderBrush="#0071BC" Command="{Binding LoadDefaultPuzzleCommand}" CommandParameter="{Binding ElementName=lst}"/>

        <Grid Grid.Column="5" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Button Background="#0d9906" Foreground="#FFFFFF" BorderBrush="#0d9906"
                FontWeight="SemiBold" FontSize="15" Height="30" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Width="120" Command="{Binding SolvePuzzleCommand}" CommandParameter="{Binding ElementName=lst}">
                <Button.Content>
                    <TextBlock>
                        <Underline>S</Underline>olve Puzzle                       
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Foreground="#e00707" Background="White"
                FontWeight="SemiBold" BorderBrush="#e00707"
                FontSize="15" Height="30" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Width="120" Click="ResetCellsHandler">
                <Button.Content>
                    <TextBlock>
                        <Underline>R</Underline>eset
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock Name="txblock_time" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Text="{Binding TimeTaken, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Foreground="#0071BC" FontSize="14" FontWeight="SemiBold"/>

    </Grid>
    
</Window>
